#Server
server.port=8585

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
## this auto creates the database on any service called
spring.data.mongodb.database=employee

## TODO multiple database connection